# moola

./: README.md
.github/: nunit-tests.yml.txt
BudgetAppAPI/BudgetTracker/: BudgetTracker.csproj  BudgetTracker.sln  Program.cs
BudgetAppAPI/BudgetTracker/Common/Models/: BudgetTrackerDbContext.cs  Frequency.cs  IBudgetTrackerDbContext.cs
BudgetAppAPI/BudgetTracker/DbContexts/: BudgetTrackerDbContext.cs  IBudgetTrackerDbContext.cs
BudgetAppAPI/BudgetTracker/Expenses/Controllers/: ExpensesController.cs
BudgetAppAPI/BudgetTracker/Expenses/Entities/: ExpenseCategory.cs
BudgetAppAPI/BudgetTracker/Expenses/Models/: Expense.cs  ExpenseCategory.cs
BudgetAppAPI/BudgetTracker/Expenses/Services/: ExpensesService.cs  IExpenseService.cs
BudgetAppAPI/BudgetTracker/FinanceCalculator.Test/: FinanceCalculatorTests.cs
BudgetAppAPI/BudgetTracker/FinanceCalculator/Controllers/: FinanceCalculatorController.cs
BudgetAppAPI/BudgetTracker/FinanceCalculator/Models/: FinanceSummary.cs
BudgetAppAPI/BudgetTracker/FinanceCalculator/Services/: FinanceCalculatorService.cs
BudgetAppAPI/BudgetTracker/Incomes/Controllers/: IncomeController.cs
BudgetAppAPI/BudgetTracker/Incomes/Entities/: Income.cs
BudgetAppAPI/BudgetTracker/Incomes/Models/: Income.cs  IncomeCategory.cs  IncomeForUpdateDto.cs
BudgetAppAPI/BudgetTracker/Incomes/Services/: IIncomeService.cs  IncomeService.cs
BudgetAppAPI/BudgetTracker/Migrations/: 20240501204427_InitialCreate.Designer.cs  20240529210159_UdpateExpenceTable.Designer.cs  20240529210159_UdpateExpenceTable.cs  20240603201055_AddExpenseIcon.Designer.cs  20240603201055_AddExpenseIcon.cs  20240603203529_AddExpenseIconColour.Designer.cs  20240604215842_AddIncomeTable.Designer.cs  20240616202911_UpdateSavingsPot.Designer.cs  20240711140338_UpdateIncome.cs  BudgetTrackerDbContextModelSnapshot.cs
BudgetAppAPI/BudgetTracker/Properties/: launchSettings.json
BudgetAppAPI/BudgetTracker/Savings/Controllers/: SavingsController.cs
BudgetAppAPI/BudgetTracker/Savings/Entities/: SavingsPot.cs
BudgetAppAPI/BudgetTracker/Savings/Models/: SavingsPot.cs  SavingsPotDto.cs  SavingsPotForCreationDto.cs  SavingsPotForUpdateAmountDto.cs  SavingsPotStatus.cs
BudgetAppAPI/BudgetTracker/Savings/Profiles/: SavingsProfile.cs
BudgetAppAPI/BudgetTracker/Savings/Services/: ISavingsService.cs  SavingsService.cs
BudgetTracker/BudgetTracker.Api/: BudgetTracker.csproj  BudgetTracker.sln  Program.cs  appsettings.json
BudgetTracker/BudgetTracker.Api/Authentication/Controllers/: AuthenticationController.cs
BudgetTracker/BudgetTracker.Api/Authentication/Models/: LogInDto.cs  RegisterDto.cs
BudgetTracker/BudgetTracker.Api/Migrations/: 20240529210159_UdpateExpenceTable.Designer.cs  20240603201055_AddExpenseIcon.Designer.cs  20240616202911_UpdateSavingsPot.cs
FrontEnd/: package.json  (+1 more)
(+155 files in other folders)
